# winthor-data-model

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-merge.yml
src/main/java/com/sysnormal/data/integrations/winthor_data_model/entities/: Dual.java  PcAtivi.java  PcBairro.java  PcBanco.java  PcCarreg.java  PcCfo.java  PcCidade.java  PcClient.java  PcCnae.java  PcCob.java  PcConsum.java  PcDepto.java  PcEmpr.java  PcEstCr.java  PcEstCrId.java  PcEstado.java  PcFilial.java  PcFornec.java  PcGerente.java  PcLogCobMag.java  PcLogCr.java  PcLogDebCred.java  PcLogRca.java  PcMov.java  PcMovCr.java  PcNcm.java  PcNfEnt.java  PcNfSaid.java  PcPais.java  PcPedC.java  PcPedI.java  PcPixCobrancaDados.java  PcPraca.java  PcPrest.java  PcPrestId.java  PcProdut.java  PcRedeCliente.java  PcRotaExp.java  PcSuperv.java  PcTabDev.java  (+3 more)
src/main/java/com/sysnormal/data/integrations/winthor_data_model/repositories/: DualRepository.java  PcAtiviRepository.java  PcBairroRepository.java  PcBancoRepository.java  PcCarregRepository.java  PcCfoRepository.java  PcCidadeRepository.java  PcClientBaseRepository.java  PcClientRepository.java  PcClientSpecs.java  PcCnaeRepository.java  PcCnaeSpecs.java  PcCobRepository.java  PcConsumRepository.java  PcDeptoRepository.java  PcEmprRepository.java  PcEstCrRepository.java  PcEstadoRepository.java  PcFilialRepository.java  PcFilialSpecs.java  PcFornecRepository.java  PcGerenteRepository.java  PcLogCobMagRepository.java  PcLogCrRepository.java  PcLogDebCredRepository.java  PcLogRcaRepository.java  PcMovCrRepository.java  PcMovRepository.java  PcMovSpecs.java  PcNcmRepository.java  PcNcmSpecs.java  PcNfEntRepository.java  PcNfEntSpecs.java  PcNfSaidRepository.java  PcPaisRepository.java  PcPedCRepository.java  PcPedIRepository.java  PcPixCobrancaDadosRepository.java  PcPracaRepository.java  PcPrestRepository.java  (+8 more)
src/main/java/com/sysnormal/libs/db/entities/integrations/winthor_entities/: Dual.java  PcAtivi.java  PcBairro.java  PcBanco.java  PcCarreg.java  PcCfo.java  PcCidade.java  PcClient.java  PcCnae.java  PcCob.java  PcConsum.java  PcDepto.java  PcEmpr.java  PcEstCr.java  PcEstCrId.java  PcEstado.java  PcFilial.java  PcFornec.java  PcGerente.java  PcLogCobMag.java  PcLogCr.java  PcLogDebCred.java  PcLogRca.java  PcMov.java  PcMovCr.java  PcNcm.java  PcNfEnt.java  PcNfSaid.java  PcPais.java  PcPedC.java  PcPedI.java  PcPixCobrancaDados.java  PcPraca.java  PcPrest.java  PcPrestId.java  PcProdut.java  PcRedeCliente.java  PcRotaExp.java  PcSuperv.java  PcTabDev.java  (+3 more)
